/*Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.*/
public class Problem2 {
    public static void main(String[] args) {
		int sum = 0;
    	for(int a = 1;a<40;a++){                        /*the 50th term of the Fibonacci sequence is 12586269025, such a long number ww*/
			if(fibo(a)<=4000000&&fibo(a)%2==0){
				sum = sum + fibo(a);
			}
		}
		System.out.println("sum of all the even Fibonacci numbers is "+sum);
	
	}
    public static int fibo(int i){
    	if(i==1){
    		return 1;
    	}else if(i==2){
    		return 2;
    	}
    	else{
    		return fibo(i-1)+fibo(i-2); 
    	}
    }
}
